# go
APP_NAME=SAMPLE_APP_NAME
APP_PORT=SAMPLE_APP_PORT
DB_HOST=SAMPLE_DB_HOST
DB_USER=SAMPLE_DB_USER
DB_PASSWORD=SAMPLE_DB_PASSWORD
DB_DATABASE=SAMPLE_DB_DATABASE
DB_PORT=SAMPLE_DB_PORT

# Postgres
POSTGRES_SERVER=SAMPLE_POSTGRES_SERVER
POSTGRES_USER=SAMPLE_POSTGRES_USER
POSTGRES_PASSWORD=SAMPLE_POSTGRES_PASSWORD
POSTGRES_DB=SAMPLE_POSTGRES_DB
